<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YSX-Yh-H73">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mad Lib" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCf-F7-Nzs">
                                <rect key="frame" x="242" y="134" width="117" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="A5U-KF-33a"/>
                                    <constraint firstAttribute="width" constant="117" id="gjg-mB-OIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="26"/>
                                <color key="textColor" red="1" green="0.093984844783909116" blue="0.40150484565640099" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsy-YS-mMc">
                                <rect key="frame" x="274" y="286" width="53" height="28"/>
                                <color key="backgroundColor" red="1" green="0.093984844779999993" blue="0.4015048457" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="Jqe-j8-FK5"/>
                                    <constraint firstAttribute="height" constant="28" id="edW-MC-egO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0057208147370000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qhb-Lk-Uzj" kind="show" id="IJ6-AE-rCG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0057208147373257745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pCf-F7-Nzs" secondAttribute="centerX" id="VHc-ok-5pp"/>
                            <constraint firstAttribute="centerX" secondItem="gsy-YS-mMc" secondAttribute="centerX" id="kGG-pd-zKc"/>
                            <constraint firstItem="gsy-YS-mMc" firstAttribute="top" secondItem="pCf-F7-Nzs" secondAttribute="bottom" constant="115" id="kkN-xK-ny4"/>
                            <constraint firstAttribute="centerY" secondItem="gsy-YS-mMc" secondAttribute="centerY" id="qDI-EJ-c2n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="750-8A-zPk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="318"/>
        </scene>
        <!--Verb View Controller-->
        <scene sceneID="fhJ-qg-Qf0">
            <objects>
                <viewController id="Qhb-Lk-Uzj" customClass="VerbViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpa-HF-1fY"/>
                        <viewControllerLayoutGuide type="bottom" id="VTd-WU-Ytb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DjJ-aa-e95">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Verb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5id-VB-xjX">
                                <rect key="frame" x="243" y="134" width="115" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Hs2-14-XR3"/>
                                    <constraint firstAttribute="width" constant="115" id="bGJ-zZ-HkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0057208147370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99Z-FF-78C">
                                <rect key="frame" x="210" y="285" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ISv-Hz-xbK"/>
                                    <constraint firstAttribute="width" constant="180" id="LbH-pR-cx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGK-4k-hyV">
                                <rect key="frame" x="284" y="440" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8dq-UE-H1k"/>
                                    <constraint firstAttribute="width" constant="32" id="ZaK-Ny-sRL"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MRj-wd-GMf" kind="show" id="JTo-QI-lKa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.13587925445395621" blue="0.1454601784657571" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5id-VB-xjX" secondAttribute="centerX" id="3JF-f4-2s2"/>
                            <constraint firstAttribute="centerX" secondItem="LGK-4k-hyV" secondAttribute="centerX" id="EHF-eR-hFJ"/>
                            <constraint firstItem="LGK-4k-hyV" firstAttribute="top" secondItem="99Z-FF-78C" secondAttribute="bottom" constant="125" id="QQ8-dF-KLz"/>
                            <constraint firstItem="5id-VB-xjX" firstAttribute="top" secondItem="jpa-HF-1fY" secondAttribute="bottom" constant="70" id="bfm-gN-Mj6"/>
                            <constraint firstAttribute="centerY" secondItem="99Z-FF-78C" secondAttribute="centerY" id="dLf-sM-yLQ"/>
                            <constraint firstAttribute="centerX" secondItem="99Z-FF-78C" secondAttribute="centerX" id="lYf-bO-hxq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verbButton" destination="LGK-4k-hyV" id="01r-ra-zfk"/>
                        <outlet property="verbTextField" destination="99Z-FF-78C" id="EQU-wn-kho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XS-qs-OjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="334"/>
        </scene>
        <!--Noun View Controller-->
        <scene sceneID="IXz-ha-JsE">
            <objects>
                <viewController id="MRj-wd-GMf" customClass="NounViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMC-Ep-y8l"/>
                        <viewControllerLayoutGuide type="bottom" id="7jM-O2-V60"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P8F-ro-q6x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Noun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j1-nw-ncJ">
                                <rect key="frame" x="240" y="130" width="121" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="4u2-wG-OJD"/>
                                    <constraint firstAttribute="height" constant="33" id="FFD-6x-2Uu"/>
                                    <constraint firstAttribute="height" constant="33" id="USZ-27-QA3"/>
                                    <constraint firstAttribute="width" constant="121" id="q4I-eZ-49Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <color key="textColor" red="1" green="0.13587925449999999" blue="0.14546017850000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4u2-wG-OJD"/>
                                        <exclude reference="USZ-27-QA3"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q47-Ng-ZGC">
                                <rect key="frame" x="210" y="285" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9NM-1w-gfC"/>
                                    <constraint firstAttribute="width" constant="180" id="lI5-wV-9zD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itx-Fk-ayo">
                                <rect key="frame" x="284" y="428" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1WD-Ud-Kb4"/>
                                    <constraint firstAttribute="width" constant="32" id="k2E-T3-0hn"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="LMg-p0-nWh" kind="show" id="CQ6-EW-wrU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0057208147370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q47-Ng-ZGC" firstAttribute="top" secondItem="7j1-nw-ncJ" secondAttribute="bottom" constant="122" id="Cru-GX-bDy"/>
                            <constraint firstAttribute="centerX" secondItem="7j1-nw-ncJ" secondAttribute="centerX" id="I6q-XQ-20Y"/>
                            <constraint firstAttribute="centerY" secondItem="Q47-Ng-ZGC" secondAttribute="centerY" id="UMF-xe-K1G"/>
                            <constraint firstItem="itx-Fk-ayo" firstAttribute="top" secondItem="Q47-Ng-ZGC" secondAttribute="bottom" constant="113" id="jit-qL-U0y"/>
                            <constraint firstAttribute="centerX" secondItem="Q47-Ng-ZGC" secondAttribute="centerX" id="kRO-zJ-YX8"/>
                            <constraint firstAttribute="centerX" secondItem="itx-Fk-ayo" secondAttribute="centerX" id="vFc-wK-4FS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nounButton" destination="itx-Fk-ayo" id="Vg4-qg-bDA"/>
                        <outlet property="nounTextField" destination="Q47-Ng-ZGC" id="BwU-9Z-cEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt0-G8-89r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="334"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="Un4-6D-T2R">
            <objects>
                <viewController id="LMg-p0-nWh" customClass="NameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hY3-80-23Y"/>
                        <viewControllerLayoutGuide type="bottom" id="XP3-pb-rgt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFf-Pn-EUo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOf-HX-giZ">
                                <rect key="frame" x="238" y="126" width="125" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="3xO-mf-c3C"/>
                                    <constraint firstAttribute="width" constant="125" id="Jwf-7j-csy"/>
                                    <constraint firstAttribute="height" constant="33" id="P0z-DF-f8V"/>
                                    <constraint firstAttribute="width" constant="115" id="RZ5-vU-REF"/>
                                    <constraint firstAttribute="height" constant="33" id="cDR-WR-eyH"/>
                                    <constraint firstAttribute="width" constant="121" id="vNM-lI-9jI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="19"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0057208147370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3xO-mf-c3C"/>
                                        <exclude reference="RZ5-vU-REF"/>
                                        <exclude reference="cDR-WR-eyH"/>
                                        <exclude reference="vNM-lI-9jI"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gfd-Ju-85h">
                                <rect key="frame" x="210" y="285" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="2pV-0v-uq0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="XFk-qV-O1a"/>
                                    <constraint firstAttribute="width" constant="180" id="gpT-b1-tFi"/>
                                    <constraint firstAttribute="height" constant="30" id="xj9-F3-7Va"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2pV-0v-uq0"/>
                                        <exclude reference="XFk-qV-O1a"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddj-T5-8nM">
                                <rect key="frame" x="280" y="429" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="A0j-70-MFD"/>
                                    <constraint firstAttribute="height" constant="30" id="CmV-vd-R5E"/>
                                    <constraint firstAttribute="height" constant="30" id="M50-9q-cUm"/>
                                    <constraint firstAttribute="width" constant="41" id="kYD-gA-OwD"/>
                                </constraints>
                                <state key="normal" title="Finish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A0j-70-MFD"/>
                                        <exclude reference="M50-9q-cUm"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="dnM-Hj-G07" kind="show" id="x5E-aM-RGm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.13587925449999999" blue="0.14546017850000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gfd-Ju-85h" firstAttribute="top" secondItem="VOf-HX-giZ" secondAttribute="bottom" constant="126" id="2fK-1t-H50"/>
                            <constraint firstAttribute="centerX" secondItem="Gfd-Ju-85h" secondAttribute="centerX" id="360-4P-z5O"/>
                            <constraint firstAttribute="centerY" secondItem="Gfd-Ju-85h" secondAttribute="centerY" id="903-FT-p2A"/>
                            <constraint firstAttribute="centerX" secondItem="Ddj-T5-8nM" secondAttribute="centerX" id="H7Q-IN-bD4"/>
                            <constraint firstItem="Ddj-T5-8nM" firstAttribute="top" secondItem="Gfd-Ju-85h" secondAttribute="bottom" constant="114" id="b6h-7z-3ZS"/>
                            <constraint firstAttribute="centerX" secondItem="VOf-HX-giZ" secondAttribute="centerX" id="gW5-Y8-r5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Gfd-Ju-85h" id="EhU-EH-vQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5J-39-gbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="334"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="b1z-1L-Tat">
            <objects>
                <viewController id="dnM-Hj-G07" customClass="FinishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jru-Wc-vb0"/>
                        <viewControllerLayoutGuide type="bottom" id="rY5-zf-B50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTT-Kf-IhF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UjJ-jH-98e">
                                <rect key="frame" x="262" y="478" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JOn-IQ-XvK"/>
                                    <constraint firstAttribute="width" constant="77" id="WR5-bk-j7w"/>
                                </constraints>
                                <state key="normal" title="Play Again!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YSX-Yh-H73" kind="show" id="xlq-L3-3Zi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aS3-HA-ELZ">
                                <rect key="frame" x="186" y="186" width="229" height="227"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="Jvr-tq-lJH"/>
                                    <constraint firstAttribute="width" constant="229" id="TpG-30-IDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0057208147370000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aS3-HA-ELZ" secondAttribute="centerX" id="XPH-9I-hyW"/>
                            <constraint firstItem="aS3-HA-ELZ" firstAttribute="top" secondItem="jru-Wc-vb0" secondAttribute="bottom" constant="122" id="bqC-GG-lnh"/>
                            <constraint firstAttribute="centerX" secondItem="UjJ-jH-98e" secondAttribute="centerX" id="lmg-bo-wDU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storyTextView" destination="aS3-HA-ELZ" id="IkK-TN-buu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY0-fV-hcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3499" y="334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UGf-bd-cKH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YSX-Yh-H73" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wFe-j8-qjC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bs7-dg-tus"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0j-jI-S60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="318"/>
        </scene>
    </scenes>
</document>
